<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Postsai - The Commit Database</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html, body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: #EEE;
}
header {
	background-color: #003;
	color: #FFF;
	padding: 3em 0em;
	box-shadow: 0px 3px 3px 0px #333;
}
a.button {
	margin-top: 2em;
	margin-right: 1em;
	display: inline-block;
	border: 2px solid #FFF;
	border-radius: 10px;
	padding: 1em;
	width: 9em;
	font-size: 24px;
	color: #FFF;
	text-decoration: none;
	box-shadow: 3px 3px 3px 0px #333;
	text-align: center;
}
a.button:hover {
	background-color: #333;
}
.screenshot {
	max-width: 850px;
}
.content {
	margin: 0 auto;
	max-width: 900px;
}
@media screen and (max-width: 920px) {
	.content {
		max-width: 600px
	}
	.screenshot {
		max-width: 550px;
	}
	a.button {
		width: 5em;
		padding: 0.5em 1em;
	}
}

@media screen and (max-width: 620px) {
	.content {
		margin-left: 1em;
		margin-right: 1em;
	}
	.screenshot {
		width: 100%;
	}
	a.button {
		width: auto;
		padding: 0.5em 1em;
	}
	a.download {
		display: none;
	}
}


h1, h2 {
	font-weight: normal;
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 72px;
}
h3 {
	font-weight: normal;
	font-size: 30px;
	margin: 0;
}
h4 {
	margin-bottom: 0;
}

section {
	background-color: #FFF;
	padding: 1em;
	margin-top: 2em;
	border-radius:5px;
	box-shadow: 3px 3px 3px 0px #AAA;
}
div.highlight {
	margin-left: 1em;
	padding: 0.2em 1em ;
	background-color: #EEE;
	border-radius: 3px;
	border: 1px dashed #AAA;
}

footer {
	margin: 2em 0;
	font-size: 12px;
}
ul {
	padding: 0;
	margin: 0 0 0 1em;
}
li {
	margin-top: 0.5em;
}
pre {
	white-space: pre-wrap;
}
</style>
</head>
<body>

<header>
<div class="content">
<h1>Postsai</h1>
<h2>The Commit Database</h2>

<a class="button" href="https://github.com/postsai/postsai">GitHub</a>
<a class="button" href="https://arianne-project.org/postsai/query.html?date=month">Demo</a>
<a class="button download" href="https://github.com/postsai/postsai/releases/download/v0.3/postsai-0.3.zip">Download</a>

</div>
</header>

<div class="content">

<section>
<h3>Screenshot</h3>
<p>Postsai in action</p>

<img class="screenshot" src="screenshot.png" title="Screenshot" alt="A screenshot of Postsai showing the table of recent commits"></img>

</section>

<section>
<h3>Features</h3>
<ul>
<li> Queryable commit database
<li> Supports dynamic links (e. g. from continuous integration systems)
<li> Integrates with GitHub, Gitlab and Sourceforge
<li> Integrates with self hosted Git and CVS servers
<li> Database upgrade from Bonsai or ViewVC-query possible
<li> Mobile friendly view
<li> Multi repository support
<li> Enhanced privacy controls
</ul>
</section>

<section>
<h3>Installation</h3>

<ul>
<li>Install dependencies</li>
</ul>

<div class="highlight highlight-source-shell"><pre>apt-get install python-mysqldb</pre></div>

<ul>
<li>Enable cgi in Apache: <code>a2enmod cgi</code>
<li>Configure Apache in /etc/apache/sites/enabled/* to execute cgi-scripts:</li>
</ul>

<div class="highlight">
<pre lang="config"><code>AddHandler cgi-script .py
Options +ExecCGI
</code></pre>
</div>

<ul>
<li>Create an empty postsai database in MySQL.</li>
<li>Unzip postsai to your web server directory</li>
<li>Execute <code>./install.py</code> and follow instructions</li>
</ul>

</section>

<section>

<h3>Integration</h3>

<p>Postsai integrates with various hosted and local repositories:</p>

<h4>GitHub, Gitlab and SourceForge</h4>

<ul>
<li>Just add a Webhook to https://example.com/postsai/api.py and you are done.</li>
</ul>

<h4> Self hosted Git (including Gitolite)</h4>

<ul>
<li>Use <a href="https://github.com/youyongsong/notify-webhook">notify-webhook</a> to setup a webhook with the following configuration<br>webhookurl=https://example.com/postsai/api.py<br> webhook-contenttype=application/json</li>
<li>Edit the database table "repositories" to configure links. For git instaweb use: <br>
file_url=http://example.com/?p=[repository];a=blob;f=[file];h=[revision]<br>
commit_url=http://example.com/?p=[repository];a=commitdiff;h=[revision]</li>
</ul>

<h4> Self hosted CVS</h4>
<ul>
<li>Define a CVS Webhook <a href="https://github.com/postsai/notify-cvs-webhook">notify-cvs-webhook</a> in CVSROOT/loginfo with<br>--url=https://example.com/postsai/api.py</li>
<li>Edit the database table "repositories" to configure links.<br>
file_url=http://cvs.example.com/cgi-bin/viewvc.cgi/[repository]/[file]?revision=[revision]&amp;view=markup<br>
commit_url=http://cvs.example.com/cgi-bin/viewvc.cgi/[repository]/[file]?r1=[old_revision]&amp;r2=[revision]</li>
</ul>

<h4>Global issue tracker</h4>
<p>A global issue tracker is supported as fallback by adding the following configuration to config.py</p>

<div class="highlight highlight-source-python"><pre>ui <span class="pl-k">=</span> {
  <span class="pl-s"><span class="pl-pds">"</span>tracker<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>https://hiszilla.his.de/hiszilla/show_bug.cgi?id=$1<span class="pl-pds">"</span></span>,
}</pre></div>
</section>

<section>
<h3>Privacy</h3>

<p>Postsai supports privacy filters.</p>

<p>A common use case is to prevent queries for changes done by a specific human. But to allow queries on changes from bot-accounts.</p>

<p>This example limits queries on the who-column to the value "cvsscript".</p>

<div class="highlight highlight-source-python"><pre><span class="pl-c1">filter</span> <span class="pl-k">=</span> {
    <span class="pl-s"><span class="pl-pds">"</span>who<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>^cvsscript$<span class="pl-pds">"</span></span>
}</pre></div>

<p>By default the full email address of the author is displayed without profile icon. Both settings can be configured independently:</p>

<div class="highlight highlight-source-python"><pre>ui <span class="pl-k">=</span> {
  <span class="pl-s"><span class="pl-pds">"</span>avatar<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>https://gravatar.com<span class="pl-pds">"</span></span>,
  <span class="pl-s"><span class="pl-pds">"</span>trim_email<span class="pl-pds">"</span></span> : <span class="pl-c1">True</span>
}</pre>
</div>

</section>

<footer>

(C) Copyright 2016 Postsai. Postsai is released as Free and Open Source Software under MIT license.

</footer>
</div>
</body>
</html>